In [92]:
import pandas as pd
import numpy as np

df_a = pd.DataFrame([{"a": 1, "b": 4}, {"a": 2, "b": 5}, {"a": 3, "b": 6}, 
                    {"c": 1}])
df_a

     a    b    c
0  1.0  4.0  NaN
1  2.0  5.0  NaN
2  3.0  6.0  NaN
3  NaN  NaN  1.0

In [93]:
df_b = pd.DataFrame([{"c": 2, "d": 7}, {"c": 3, "d": 8}])
df_b

   c  d
0  2  7
1  3  8

In [94]:
# left join
pd.merge(df_a, df_b, how='left') # okay to omit the 'on', but is good practice to use

     a    b    c   d
0  1.0  4.0  NaN NaN
1  2.0  5.0  NaN NaN
2  3.0  6.0  NaN NaN
3  NaN  NaN  1.0 NaN

In [95]:
# right join
pd.merge(df_a, df_b, on='c', how='right')

    a   b  c  d
0 NaN NaN  2  7
1 NaN NaN  3  8

In [96]:
#inner join
pd.merge(df_a, df_b, on='c', how='inner')

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [97]:
#outer join
pd.merge(df_a, df_b, on='c', how='outer')

     a    b    c    d
0  1.0  4.0  NaN  NaN
1  2.0  5.0  NaN  NaN
2  3.0  6.0  NaN  NaN
3  NaN  NaN  1.0  NaN
4  NaN  NaN  2.0  7.0
5  NaN  NaN  3.0  8.0

In [98]:
# Bonus

left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [99]:

right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [100]:
#left join
pd.merge(left, right, how='left')
pd.merge(left, right, on='key1', how='left')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [101]:
#right join
pd.merge(left, right, on='key1', how='right')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    two     2    one     4
2  foo    one     1    one     5
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [102]:
#inner join
pd.merge(left, right, on='key1', how='inner')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [103]:
#outer join
pd.merge(left, right, on='key1', how='outer')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [104]:
import pandas as pd
movie_url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.item'
movie_cols = ['movie_id', 'title']
movies = pd.read_table(movie_url, sep='|', header=None, names=movie_cols, usecols=[0, 1])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [105]:
rating_url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.data'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table(rating_url, sep='\t', header=None, names=rating_cols)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [106]:
movie_ratings = pd.merge(movies, ratings, on='movie_id')
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [107]:
movie_ratings[movie_ratings.title=="Star Wars (1977)"].rating.mean()
movie_ratings[movie_ratings.title.str.contains("The")].rating.mean()

3.5595195729537368

In [108]:
print movies.shape
print ratings.shape
print movie_ratings.shape

(1682, 2)
(100000, 4)
(100000, 5)

In [109]:
users_url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users_info = pd.read_table(users_url, sep='|')
users_info.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [110]:
users_movies = pd.merge(movie_ratings, users_info, on='user_id', how='left')
users_movies

,movie_id,title,user_id,rating,timestamp,age,gender,occupation,zip_code
0,1,Toy Story (1995),308,4,887736532,60,M,retired,95076
1,1,Toy Story (1995),287,5,875334088,21,M,salesman,31211
2,1,Toy Story (1995),148,4,877019411,33,M,engineer,97006
3,1,Toy Story (1995),280,4,891700426,30,F,librarian,22903
4,1,Toy Story (1995),66,3,883601324,23,M,student,80521
5,1,Toy Story (1995),5,4,875635748,33,F,other,15213
6,1,Toy Story (1995),109,4,880563619,29,M,other,55423
7,1,Toy Story (1995),181,3,878962392,26,M,executive,21218
8,1,Toy Story (1995),95,5,879197329,31,M,administrator,10707
9,1,Toy Story (1995),268,3,875742341,24,M,engineer,19422
10,1,Toy Story (1995),189,5,893264174,32,M,artist,95014
11,1,Toy Story (1995),145,3,882181396,31,M,entertainment,V3N4P
12,1,Toy Story (1995),158,4,880132443,50,M,educator,27606
13,1,Toy Story (1995),67,3,875379445,17,M,student,60402
14,1,Toy Story (1995),232,4,880062302,45,M,scientist,99709
15,1,Toy Story (1995),150,4,878746441,20,F,artist,02139
16,1,Toy Story (1995),289,3,876789736,11,M,none,94619
17,1,Toy Story (1995),117,4,880126083,20,M,student,16125
18,1,Toy Story (1995),49,2,888068651,23,F,student,76111
19,1,Toy Story (1995),223,4,891549324,19,F,student,47906
20,1,Toy Story (1995),56,4,892683248,25,M,librarian,46260
21,1,Toy Story (1995),17,4,885272579,30,M,programmer,06355
22,1,Toy Story (1995),340,5,884990988,46,M,engineer,80123
23,1,Toy Story (1995),177,3,880130699,20,M,programmer,19104
24,1,Toy Story (1995),194,4,879539127,38,M,administrator,02154
25,1,Toy Story (1995),250,4,883263374,29,M,executive,95110
26,1,Toy Story (1995),213,2,878870719,33,M,executive,55345
27,1,Toy Story (1995),350,4,882345734,32,M,student,97301
28,1,Toy Story (1995),348,4,886523078,24,F,student,45660
29,1,Toy Story (1995),131,4,883681384,59,F,administrator,15237
...,...,...,...,...,...,...,...,...,...
99970,1658,"Substance of Fire, The (1996)",894,4,882404137,47,M,educator,74075
99971,1659,Getting Away With Murder (1996),747,1,888733313,19,M,other,93612
99972,1660,Small Faces (1995),747,2,888640731,19,M,other,93612
99973,1661,"New Age, The (1994)",751,1,889299429,24,F,other,90034
99974,1662,Rough Magic (1995),762,1,878719324,32,M,administrator,95050
99975,1662,Rough Magic (1995),782,4,891500110,21,F,artist,33205
99976,1663,Nothing Personal (1995),782,2,891499700,21,F,artist,33205
99977,1664,8 Heads in a Duffel Bag (1997),839,1,875752902,38,F,entertainment,90814
99978,1664,8 Heads in a Duffel Bag (1997),880,4,892958799,13,M,student,83702
99979,1664,8 Heads in a Duffel Bag (1997),782,4,891499699,21,F,artist,33205
99980,1664,8 Heads in a Duffel Bag (1997),870,4,890057322,22,M,student,65203
99981,1665,"Brother's Kiss, A (1997)",782,2,891500194,21,F,artist,33205
99982,1666,Ripe (1996),782,2,891500194,21,F,artist,33205
99983,1667,"Next Step, The (1995)",782,3,891500110,21,F,artist,33205
99984,1668,Wedding Bell Blues (1996),782,3,891500067,21,F,artist,33205
99985,1669,MURDER and murder (1996),782,2,891500150,21,F,artist,33205
99986,1670,Tainted (1998),782,3,891497793,21,F,artist,33205
99987,1671,"Further Gesture, A (1996)",787,1,888980193,18,F,student,98620
99988,1672,Kika (1993),896,2,887159554,28,M,writer,91505
99989,1672,Kika (1993),828,2,891037722,28,M,librarian,85282
99990,1673,Mirage (1995),835,3,891034023,44,F,executive,11577
99991,1674,Mamma Roma (1962),840,4,891211682,39,M,artist,55406
99992,1675,"Sunchaser, The (1996)",851,3,884222085,18,M,other,29646
99993,1676,"War at Home, The (1996)",851,2,875731674,18,M,other,29646
99994,1677,Sweet Nothing (1995),854,3,882814368,29,F,student,55408
99995,1678,Mat' i syn (1997),863,1,889289570,17,M,student,60089
99996,1679,B. Monkey (1998),863,3,889289491,17,M,student,60089
99997,1680,Sliding Doors (1998),863,2,889289570,17,M,student,60089
99998,1681,You So Crazy (1994),896,3,887160722,28,M,writer,91505
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755,27,M,engineer,N2L5N

In [111]:
#What's the average (mean) rating for the movie with movie_id 7?
movie_ratings[movie_ratings.movie_id==7].rating.mean()

3.798469387755102

In [112]:
# What's the average (mean) rating for the movie with the title "Star Wars (1977)"

movie_ratings[movie_ratings.title=="Star Wars (1977)"].rating.mean()

4.3584905660377355

In [113]:
#What's the average (mean) rating for any movie rated by women? by men?
users_movies[users_movies.gender == 'F'].rating.mean()

3.5315073815073816

In [114]:
users_movies[users_movies.gender == 'M'].rating.mean()

3.5292889846485322

In [115]:
# What's the average (mean) rating for any movie rated by students? by lawyers?
users_movies[users_movies.occupation == 'student'].rating.mean()

3.5151432345038027

In [116]:
users_movies[users_movies.occupation == 'lawyer'].rating.mean()

3.7353159851301116

In [117]:
#What are the quartiles and standard deviation for both groups?
users_movies[users_movies.occupation == 'student'].rating.std()

1.1257720347345903

In [118]:
users_movies[users_movies.occupation == 'lawyer'].rating.std()

1.0984880337750567

In [119]:
users_movies[users_movies.occupation == 'student'].quantile(q=0.25, axis=0, numeric_only=True).head()

movie_id           172.0
user_id            303.0
rating               3.0
timestamp    879379994.0
age                 19.0
dtype: float64

In [120]:
users_movies[users_movies.occupation == 'student'].quantile(q=0.5, axis=0, numeric_only=True).head()

movie_id           323.0
user_id            462.0
rating               4.0
timestamp    882386216.0
age                 21.0
dtype: float64

In [121]:
users_movies[users_movies.occupation == 'student'].quantile(q=0.75, axis=0, numeric_only=True)

movie_id           658.0
user_id            684.0
rating               4.0
timestamp    887745717.0
age                 25.0
dtype: float64

In [122]:
users_movies[users_movies.occupation == 'lawyer'].quantile(q=0.25, axis=0, numeric_only=True)

movie_id           180.0
user_id            125.0
rating               3.0
timestamp    883352402.0
age                 27.0
dtype: float64

In [123]:
users_movies[users_movies.occupation == 'lawyer'].quantile(q=0.5, axis=0, numeric_only=True)

movie_id           334.0
user_id            339.0
rating               4.0
timestamp    883949594.0
age                 30.0
dtype: float64

In [124]:
users_movies[users_movies.occupation == 'lawyer'].quantile(q=0.75, axis=0, numeric_only=True)

movie_id           614.0
user_id            846.0
rating               5.0
timestamp    891033932.0
age                 35.0
dtype: float64

In [125]:
#Who is more likely to have rated "Star Wars (1977)" as a percentage of their group? Students, educators, or engineers?
users_movies2 = pd.pivot_table(users_movies, index=['title','occupation'])
users_movies2
#not sure what is meant by as a percentage of their group

                                                           age  movie_id  \
title                                 occupation
'Til There Was You (1997)             artist         21.000000    1300.0
                                      doctor         29.000000    1300.0
                                      educator       33.000000    1300.0
                                      engineer       29.000000    1300.0
                                      other          25.500000    1300.0
                                      student        19.666667    1300.0
1-900 (1994)                          executive      26.000000    1353.0
                                      healthcare     22.000000    1353.0
                                      other          37.000000    1353.0
                                      writer         35.000000    1353.0
101 Dalmatians (1996)                 administrator  38.750000     225.0
                                      artist         30.000000     225.0
                                      educator       43.300000     225.0
                                      engineer       36.857143     225.0
                                      entertainment  28.000000     225.0
                                      executive      34.666667     225.0
                                      healthcare     48.000000     225.0
                                      homemaker      26.000000     225.0
                                      lawyer         50.000000     225.0
                                      librarian      30.200000     225.0
                                      marketing      37.000000     225.0
                                      none           27.000000     225.0
                                      other          32.266667     225.0
                                      programmer     35.444444     225.0
                                      salesman       33.000000     225.0
                                      scientist      37.500000     225.0
                                      student        22.560000     225.0
                                      technician     32.333333     225.0
                                      writer         34.000000     225.0
12 Angry Men (1957)                   administrator  40.888889     178.0
...                                                        ...       ...
Young Guns II (1990)                  technician     25.400000    1188.0
Young Poisoner's Handbook, The (1995) administrator  37.666667     547.0
                                      artist         27.000000     547.0
                                      educator       49.666667     547.0
                                      engineer       37.500000     547.0
                                      entertainment  33.000000     547.0
                                      executive      28.500000     547.0
                                      healthcare     50.000000     547.0
                                      librarian      28.000000     547.0
                                      other          24.500000     547.0
                                      programmer     26.333333     547.0
                                      scientist      38.000000     547.0
                                      student        23.363636     547.0
                                      technician     29.000000     547.0
                                      writer         30.750000     547.0
Zeus and Roxanne (1997)               executive      26.000000    1164.0
                                      healthcare     48.000000    1164.0
                                      marketing      39.000000    1164.0
                                      programmer     45.000000    1164.0
                                      writer         40.000000    1164.0
unknown                               educator       29.000000     267.0
                                      engineer       24.000000     267.0
                                      entertainment  26.000000     267.0
                                      none           20.000000     267.0
                                      other          33.000000     267.0
                                      programmer     38.000000     267.0
                                      student        20.000000     267.0
                                      technician     24.000000     267.0
                                      writer         34.000000     267.0
� k�ldum klaka (Cold Fever) (1994)    healthcare     50.000000    1633.0

                                                       rating     timestamp  \
title                                 occupation
'Til There Was You (1997)             artist         2.000000  8.914995e+08
                                      doctor         2.000000  8.778784e+08
                                      educator       4.000000  8.865358e+08
                                      engineer       2.000000  8.906272e+08
                                      other          2.000000  8.809985e+08
                                      student        2.333333  8.888328e+08
1-900 (1994)                          executive      1.000000  8.789622e+08
                                      healthcare     1.000000  8.855497e+08
                                      other          4.000000  8.796418e+08
                                      writer         3.500000  8.772380e+08
101 Dalmatians (1996)                 administrator  2.750000  8.796252e+08
                                      artist         2.750000  8.845080e+08
                                      educator       2.900000  8.821212e+08
                                      engineer       3.000000  8.837030e+08
                                      entertainment  2.500000  8.798458e+08
                                      executive      2.833333  8.834471e+08
                                      healthcare     2.333333  8.839153e+08
                                      homemaker      2.000000  8.927192e+08
                                      lawyer         1.000000  8.911723e+08
                                      librarian      2.600000  8.863165e+08
                                      marketing      2.666667  8.811046e+08
                                      none           2.666667  8.802272e+08
                                      other          3.333333  8.820940e+08
                                      programmer     2.555556  8.806388e+08
                                      salesman       4.000000  8.823958e+08
                                      scientist      2.000000  8.865702e+08
                                      student        3.160000  8.830088e+08
                                      technician     3.000000  8.817506e+08
                                      writer         3.000000  8.861474e+08
12 Angry Men (1957)                   administrator  4.555556  8.818070e+08
...                                                       ...           ...
Young Guns II (1990)                  technician     2.800000  8.810060e+08
Young Poisoner's Handbook, The (1995) administrator  3.666667  8.833905e+08
                                      artist         4.500000  8.777860e+08
                                      educator       3.000000  8.854429e+08
                                      engineer       2.500000  8.820046e+08
                                      entertainment  4.000000  8.864846e+08
                                      executive      2.000000  8.835779e+08
                                      healthcare     4.000000  8.875232e+08
                                      librarian      2.000000  8.910359e+08
                                      other          5.000000  8.810761e+08
                                      programmer     2.666667  8.797768e+08
                                      scientist      2.000000  8.772264e+08
                                      student        4.000000  8.820698e+08
                                      technician     3.000000  8.795958e+08
                                      writer         2.500000  8.781542e+08
Zeus and Roxanne (1997)               executive      3.000000  8.789625e+08
                                      healthcare     1.000000  8.773858e+08
                                      marketing      1.000000  8.765371e+08
                                      programmer     2.500000  8.783397e+08
                                      writer         3.000000  8.756377e+08
unknown                               educator       3.000000  8.754091e+08
                                      engineer       3.000000  8.757421e+08
                                      entertainment  4.000000  8.756560e+08
                                      none           5.000000  8.758012e+08
                                      other          4.000000  8.756351e+08
                                      programmer     4.000000  8.757077e+08
                                      student        3.000000  8.754413e+08
                                      technician     4.000000  8.756930e+08
                                      writer         1.000000  8.756557e+08
� k�ldum klaka (Cold Fever) (1994)    healthcare     3.000000  8.893313e+08

                                                        user_id
title                                 occupation
'Til There Was You (1997)             artist         782.000000
                                      doctor         299.000000
                                      educator       152.000000
                                      engineer       530.000000
                                      other          260.000000
                                      student        390.333333
1-900 (1994)                          executive      181.000000
                                      healthcare     405.000000
                                      other          581.000000
                                      writer         609.000000
101 Dalmatians (1996)                 administrator  411.000000
                                      artist         502.000000
                                      educator       462.100000
                                      engineer       585.428571
                                      entertainment   83.500000
                                      executive      385.500000
                                      healthcare     308.000000
                                      homemaker      708.000000
                                      lawyer         161.000000
                                      librarian      311.200000
                                      marketing      419.000000
                                      none           356.333333
                                      other          467.466667
                                      programmer     428.666667
                                      salesman       457.000000
                                      scientist      366.000000
                                      student        470.800000
                                      technician     559.000000
                                      writer         610.800000
12 Angry Men (1957)                   administrator  256.555556
...                                                         ...
Young Guns II (1990)                  technician     636.600000
Young Poisoner's Handbook, The (1995) administrator  327.333333
                                      artist         677.500000
                                      educator       276.333333
                                      engineer       585.500000
                                      entertainment  387.000000
                                      executive      526.000000
                                      healthcare     655.000000
                                      librarian      828.000000
                                      other          639.000000
                                      programmer     580.666667
                                      scientist      430.000000
                                      student        459.818182
                                      technician     375.000000
                                      writer         301.500000
Zeus and Roxanne (1997)               executive      181.000000
                                      healthcare     463.000000
                                      marketing      881.000000
                                      programmer     437.000000
                                      writer         798.000000
unknown                               educator       297.000000
                                      engineer       268.000000
                                      entertainment  422.000000
                                      none           130.000000
                                      other            5.000000
                                      programmer     319.000000
                                      student        532.000000
                                      technician       1.000000
                                      writer         833.000000
� k�ldum klaka (Cold Fever) (1994)    healthcare     655.000000

[18432 rows x 5 columns]